﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RecordsSQL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class stars_sectorEntities : DbContext
    {
        public stars_sectorEntities()
            : base("name=stars_sectorEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<planet> planets { get; set; }
        public virtual DbSet<star> stars { get; set; }
    
        public virtual int add_planet(string location, string name, string enemies, string friends, string complications, string places, string things, string capital_and_government, string cultural_notes, string party_activities, string notes, string tags, string tech_level, string atmosphere, string temperature, string biosphere)
        {
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            var enemiesParameter = enemies != null ?
                new ObjectParameter("enemies", enemies) :
                new ObjectParameter("enemies", typeof(string));
    
            var friendsParameter = friends != null ?
                new ObjectParameter("friends", friends) :
                new ObjectParameter("friends", typeof(string));
    
            var complicationsParameter = complications != null ?
                new ObjectParameter("complications", complications) :
                new ObjectParameter("complications", typeof(string));
    
            var placesParameter = places != null ?
                new ObjectParameter("places", places) :
                new ObjectParameter("places", typeof(string));
    
            var thingsParameter = things != null ?
                new ObjectParameter("things", things) :
                new ObjectParameter("things", typeof(string));
    
            var capital_and_governmentParameter = capital_and_government != null ?
                new ObjectParameter("capital_and_government", capital_and_government) :
                new ObjectParameter("capital_and_government", typeof(string));
    
            var cultural_notesParameter = cultural_notes != null ?
                new ObjectParameter("cultural_notes", cultural_notes) :
                new ObjectParameter("cultural_notes", typeof(string));
    
            var party_activitiesParameter = party_activities != null ?
                new ObjectParameter("party_activities", party_activities) :
                new ObjectParameter("party_activities", typeof(string));
    
            var notesParameter = notes != null ?
                new ObjectParameter("notes", notes) :
                new ObjectParameter("notes", typeof(string));
    
            var tagsParameter = tags != null ?
                new ObjectParameter("tags", tags) :
                new ObjectParameter("tags", typeof(string));
    
            var tech_levelParameter = tech_level != null ?
                new ObjectParameter("tech_level", tech_level) :
                new ObjectParameter("tech_level", typeof(string));
    
            var atmosphereParameter = atmosphere != null ?
                new ObjectParameter("atmosphere", atmosphere) :
                new ObjectParameter("atmosphere", typeof(string));
    
            var temperatureParameter = temperature != null ?
                new ObjectParameter("temperature", temperature) :
                new ObjectParameter("temperature", typeof(string));
    
            var biosphereParameter = biosphere != null ?
                new ObjectParameter("biosphere", biosphere) :
                new ObjectParameter("biosphere", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("add_planet", locationParameter, nameParameter, enemiesParameter, friendsParameter, complicationsParameter, placesParameter, thingsParameter, capital_and_governmentParameter, cultural_notesParameter, party_activitiesParameter, notesParameter, tagsParameter, tech_levelParameter, atmosphereParameter, temperatureParameter, biosphereParameter);
        }
    
        public virtual ObjectResult<get_all_planets_Result> get_all_planets()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<get_all_planets_Result>("get_all_planets");
        }
    
        public virtual ObjectResult<get_planet_by_id_Result> get_planet_by_id(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<get_planet_by_id_Result>("get_planet_by_id", idParameter);
        }
    
        public virtual ObjectResult<get_planet_by_name_Result> get_planet_by_name(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<get_planet_by_name_Result>("get_planet_by_name", nameParameter);
        }
    }
}
