//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RecordsSQL
{
    using System;
    using System.Collections.Generic;
    
    public partial class planet
    {
        public int id { get; set; }
        public string location { get; set; }
        public string name { get; set; }
        public string enemies { get; set; }
        public string friends { get; set; }
        public string complications { get; set; }
        public string places { get; set; }
        public string things { get; set; }
        public string capital_and_government { get; set; }
        public string cultural_notes { get; set; }
        public string party_activities { get; set; }
        public string notes { get; set; }
        public string tags { get; set; }
        public string tech_level { get; set; }
        public string atmosphere { get; set; }
        public string biosphere { get; set; }
        public string temperature { get; set; }
    }
}
